
* {
    padding: 0;
    margin: 0;

}


body {

    font-family: 'Roboto', sans-serif;
    background: #8442ee;
    
}


header {
    padding: 30px;
    background:  #8442ee;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 3px solid white;
}

header img {
    width: 70px;
}

header a {
    padding: 12px;
    text-decoration: none;
    font-size: 25px;
    line-height: 28px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    
    /* targer="_blank" o link abre em outra pagina */
}

header a:hover {
    color: rgba(0, 0, 0, 0.671);
    transition: 300ms;
    font-weight: bold;
    border-bottom: 1px solid white;
}

main {
    text-align: center;
    margin: auto;
    background-color: #8442ee;
    padding-bottom: 1pt;
}

main h4 {
    font-size: 72px;
    color: white;
    padding-top: 30px;
}

main h5 {
    font-size: 36px;
    color: white;
    text-align: right;
    margin-right: 80px;
}

#textos {
    margin-left: 200px;
}

main hr {
  
    width: 500px;
    margin-left: 20px;
    margin-right: 20px;
    margin: 10px auto 0;
    color: #51db68;
}

main #logo {
    background-color:rgba(0, 0, 0, 0.671);
    width: 150px;
    margin-top: 30px;
    padding: 30px;
    border-radius: 20%;
}



main h1 { 
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.671);;
    font-size: 48px;
    
}

main h3 {
    text-align: left;
    color: rgba(0, 0, 0, 0.671);;
    font-weight: bold;
    padding: 10px;
    margin-top: 40px;
    font-size: 32px;
    line-height: 30px;
}

main p { 
    font-size: 25px;
    color: white;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    padding: 5px 10px 10px 10px;
}

#grid-design {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main ul {
    text-align: left;
    text-decoration: none;
    margin-bottom: 50px;
    padding: 0 0 10px 10p

}

main ul li {
    margin-left: 30px;
    padding: 4px;
    list-style-type: circle;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: white;
    font-weight: 700;
    
}

#footer {
    background-color: #8442ee;
    font-weight: bold;
    color: white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;    
}


/* === CONFIGURAÇÃO DOS CARDS === */

.cards { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
    margin-top: 40px;
    
}

.card {
    width: 550px;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.671);
    text-align: center;
    border-radius: 10%;
    cursor: pointer;
}

.card img {
    width: 400px;
    margin-top: 100px;
    height: 250px;
}

.card h2 {
    margin-top: 100px;
    font-size: 25px;
    color: darkgrey;
    font-weight: bold;
}

.card h3 {
    margin-top: 100px;
    text-align: right;
    margin-right: 35px;
    padding: 40px;
    font-weight: bold;
    font-size: 25px;
    color: darkgrey;
}

/* === CRIAÇÃO DO MODAL === */

.modal-overlay {
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    opacity: 0;
    visibility: hidden;
}

.modal { 
background-color: white;
width: 90%;
height: 90%;
margin: 5vh auto;
position: relative;
}

.modal .close {
    color: black;
    position: absolute;
    right: 10px;
    margin-top: 10px;  
    cursor: pointer;
}

.modal .maximize {
    color: black;
    position: absolute;
    right: 50px;    
    margin-top: 10px; 
    cursor: pointer; 
}


.active {
    opacity: 1;
    visibility: visible;
}


.modal_maximize {
    width: 100%;
    height: 100%;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 5%;
}